<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina inicial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        * { margin: 0; padding: 0; }

        .cabecalho{
            padding: 10px;
            padding-left: 50px;
            box-sizing: border-box;
            background-color: white;
            padding-bottom: 10px;
        }
        #logotest{
            background-image: url("/imagens/Teique only.PNG");
            background-size: auto;
        }
        #logo{
            font-size: 35px;
            font-family: "Arial Black";
            color: darkblue;
            text-align: left;
        }

  body{
      
            background-color: #b7bac9;
            width: 100%;
            height: 100%;
        }
        h2{
            color: black;
            margin: 50px;
            margin-left: 80px;
            margin-right: 80px;
        }

        #corpo{
            box-sizing: border-box;
            background-color: white;
            margin-top: 60px;
            padding: 30px;
        }

        #menu{
            color: grey;
            font-size: 20px;
            text-align: center;
        }
        label.menu{
            text-align: center;
        }
        #logar{
            font-size: 20px;
            float: right;
            box-sizing: border-box;
            background-color: darkblue;
            padding: 10px;
            color: white;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="cabecalho">
        <header>
            <table>
                <tr>
                    <td><div id="logo">TeiqueOnly</div></td>


                    <td><div id="menu">
                        <label>Busca: <input type="text" name="busca"></label>
                    </div></td>
                    <td>

                    </td>
                </tr>
                        <div id="logar">
                            <form action="/adm_page">
                                Login: <input type="text" name="login"><br>
                                Senha: <input type="text" name="senha"><br>
                                <input  type="submit" value="Entrar">
                            </form>
                    </div>
            </table>
        </header>
    </div>

    <div id="corpo">
                  <!--BONITA<br>
            Anuncio de carros com foto (sÓ TOP 10)<br>
            Login (popout ou não)<br>
                    Pesquisar carros-->
        <table>

            <tr>

                <td>
                        <img src="https://s.aolcdn.com/commerce/autodata/images/USC80CHC061A021001.jpg" width="500" height="340" border="10">
                </td>

                <td align="center">
                     <h1>Faça teste drive</h1>
                    <h2>Faça um test drive, ganhe um Vale-Cinema e ainda concorra a 5 Hyundai 0km. Aproveite.</h2>
                </td>
            </tr>

                </td>

            </tr>
        </table>


    </div>



</body>
</html>